(kicad_pcb (version 4) (host pcbnew 4.0.0-2.201512091501+6195~38~ubuntu14.04.1-stable)

  (general
    (links 45)
    (no_connects 3)
    (area 66.085667 74.924999 143.776334 130.007)
    (thickness 1.6)
    (drawings 5)
    (tracks 196)
    (zones 0)
    (modules 26)
    (nets 17)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.064 4.064)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x000f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(1N4148-Pad2)")
  (net 2 VOUT)
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(C2-Pad1)")
  (net 6 L)
  (net 7 "Net-(F1-Pad1)")
  (net 8 R)
  (net 9 S)
  (net 10 N)
  (net 11 "Net-(P3-Pad1)")
  (net 12 VSEN)
  (net 13 "Net-(R1-Pad1)")
  (net 14 "Net-(R2-Pad1)")
  (net 15 "Net-(RL1-Pad4)")
  (net 16 "Net-(P6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net L)
    (add_net N)
    (add_net "Net-(1N4148-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(RL1-Pad4)")
    (add_net R)
    (add_net S)
    (add_net VOUT)
    (add_net VSEN)
  )

  (module Diodes_ThroughHole:Diode_DO-41_SOD81_Vertical_AnodeUp (layer F.Cu) (tedit 566B4660) (tstamp 565CB99A)
    (at 110 96 180)
    (descr "Diode, DO-41, SOD81, Vertical, Anode Up,")
    (tags "Diode, DO-41, SOD81, Vertical, Anode Up, 1N4007, SB140,")
    (path /565B4E07)
    (fp_text reference 1N4148 (at 0.78 -2.425 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at -0.109 9.386 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user A (at 2.794 1.651 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.524 0) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0) (end 2.286 -1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.016) (end 1.524 1.016) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 1.27) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(1N4148-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 VOUT))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 565CB9A0)
    (at 104 103 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /565B4E2A)
    (attr smd)
    (fp_text reference C1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 566B4651) (tstamp 565CB9A6)
    (at 121 93 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /565B468F)
    (attr smd)
    (fp_text reference C2 (at -1.234 1.809 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at 6.259 1.936 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 566B38FE) (tstamp 565CB9AC)
    (at 105.918 91.44 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /565B4E0B)
    (attr smd)
    (fp_text reference C3 (at 0 1.778 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47n (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 VOUT))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 565CB9B2)
    (at 125 101)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /565B4690)
    (attr smd)
    (fp_text reference C4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:SOD-323 (layer F.Cu) (tedit 566B3A31) (tstamp 565CB9B8)
    (at 114.046 96.012)
    (descr SOD-323)
    (tags SOD-323)
    (path /565BF8AB)
    (attr smd)
    (fp_text reference D1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 7.874 -12.954) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.25 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 -0.35) (end 0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.25 0.35) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.35) (end -0.25 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.95) (end 1.5 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 0.95) (end 1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.95) (end -1.5 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.1 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.8) (end 1.1 -0.8) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VOUT))
    (pad 2 smd rect (at 1.055 0) (size 0.59 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(1N4148-Pad2)"))
  )

  (module Fuse_Holders_and_Fuses:Fuseholder5x20_horiz_open_inline_Type-I (layer F.Cu) (tedit 566B37DE) (tstamp 565CB9C0)
    (at 105 119 180)
    (descr "Fuseholder, 5x20, open, horizontal, Type-I, Inline,")
    (tags "Fuseholder, 5x20, open, horizontal, Type-I, Inline, Sicherungshalter, offen,")
    (path /565B4685)
    (fp_text reference F1 (at 0.098 3.557 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value F_Small (at -6.76 -10.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2512 0) (end -3.2512 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 -3.50012) (end 3.2512 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 3.50012) (end 3.2512 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -3.50012) (end 3.2512 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.74928 2.49936) (end -11.99896 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.50036 -2.49936) (end -11.99896 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.50114 2.49936) (end -10.74928 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24968 -2.49936) (end -10.50036 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 2.49936) (end 1.50114 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -2.49936) (end 1.24968 -2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.99896 -2.49936) (end 11.99896 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.99972 -3.50012) (end 11.99896 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.99972 -3.50012) (end 12.99972 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.99972 3.50012) (end 11.99896 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.99896 -2.49936) (end -11.99896 2.49936) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2512 -3.50012) (end -12.99972 -3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.99972 -3.50012) (end -12.99972 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2512 3.50012) (end -12.99972 3.50012) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2512 -3.50012) (end -3.2512 3.50012) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 5.00126 0 180) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 6 L))
    (pad 2 thru_hole circle (at 9.99998 0 180) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 6 L))
    (pad 1 thru_hole circle (at -5.00126 0 180) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(F1-Pad1)"))
    (pad 1 thru_hole circle (at -9.99998 0 180) (size 2.3495 2.3495) (drill 1.34874) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(F1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03 (layer F.Cu) (tedit 566B3874) (tstamp 565CB9CA)
    (at 83 98)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /565B6D93)
    (fp_text reference P1 (at -1.212 -2.877) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_02X03 (at -8.832 -12.148) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 0 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -1.75) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 4.3 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 4.3 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 6.35) (end 3.81 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 6.35) (end 3.81 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VOUT))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 R))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 S))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x03.wrl
      (at (xyz 0.05 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 566B37D1) (tstamp 565CB9D0)
    (at 85 112 90)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /565B468A)
    (fp_text reference P2 (at -0.014 -2.577 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at -0.014 -9.562 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 N))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 6 L))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 566B38F4) (tstamp 565CB9D5)
    (at 99.06 91.948)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /565B4E12)
    (fp_text reference P3 (at 0 2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -1.524 -9.652) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P3-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 566B392D) (tstamp 565CB9DA)
    (at 114 91)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /565B4E15)
    (fp_text reference P4 (at 0.046 2.218) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 7.158 -10.482) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 VSEN))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 566B3923) (tstamp 565CB9DF)
    (at 110 91)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /565B4E11)
    (fp_text reference P5 (at -0.018 2.218) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 1.252 -10.228) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.2352 2.2352) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 VOUT))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:bornier2 (layer F.Cu) (tedit 566B37E5) (tstamp 565CB9E5)
    (at 125 112 270)
    (descr "Bornier d'alimentation 2 pins")
    (tags DEV)
    (path /565B4688)
    (fp_text reference P6 (at 0.014 -2.762 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0.268 -9.874 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -3.81) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 3.81) (end 5.08 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(P6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 2.54 2.54) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 10 N))
    (model Connect.3dshapes/bornier2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 566B38E7) (tstamp 565CB9EB)
    (at 93 98 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565B4DFB)
    (attr smd)
    (fp_text reference R1 (at -0.853 1.861 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P3-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 566B4657) (tstamp 565CB9F1)
    (at 119 93 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565B4DF9)
    (attr smd)
    (fp_text reference R2 (at 3.266 -0.38 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -6.132 1.525 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 VSEN))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 566B3948) (tstamp 565CB9F7)
    (at 118.364 91.186 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565B4DFA)
    (attr smd)
    (fp_text reference R3 (at 0 1.778 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 565CB9FD)
    (at 100 109)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565B4DFC)
    (attr smd)
    (fp_text reference R4 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 47k (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(1N4148-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 566B38F7) (tstamp 565CBA03)
    (at 103.632 91.44 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /565B4E0A)
    (attr smd)
    (fp_text reference R5 (at 0 1.651 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4.7k (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 VOUT))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module chenit:G5RL-K1A-E (layer F.Cu) (tedit 566B38BC) (tstamp 565CBA12)
    (at 92 106)
    (path /565B4686)
    (fp_text reference RL1 (at 3.631 5.125 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value G5RL-K1A-E (at 7.568 22.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27.2 -6.1) (end 27.2 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 6.4) (end 27.2 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -6.1) (end -1.8 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -6.1) (end 27.2 -6.1) (layer F.SilkS) (width 0.15))
    (pad 8 thru_hole circle (at 0 -3.75) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 S))
    (pad 9 thru_hole circle (at 0 0) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 3.75) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 R))
    (pad 6 thru_hole circle (at 20 -3.75) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(F1-Pad1)"))
    (pad 3 thru_hole circle (at 20 3.75) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(F1-Pad1)"))
    (pad 5 thru_hole circle (at 25 -3.75) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(RL1-Pad4)"))
    (pad 4 thru_hole circle (at 25 3.75) (size 3 3) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(RL1-Pad4)"))
  )

  (module chenit:ART-3361P (layer F.Cu) (tedit 566B4645) (tstamp 565CBA1F)
    (at 92 91 180)
    (path /565C5F11)
    (fp_text reference RV1 (at -0.075 -1.456 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 50k (at 2.211 4.386 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 -6.604) (end -3.302 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0.508) (end 3.556 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.302 -6.604) (end 3.556 -6.604) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -6.604) (end -3.556 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.302 0.508) (end -3.556 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 0.508) (end 3.556 -6.604) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 0 180) (size 1.19 3.3) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0 -6.096 180) (size 1.19 3.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(P3-Pad1)"))
    (pad 3 smd rect (at 2.54 0 180) (size 1.19 3.3) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 566B38CA) (tstamp 565CBA2B)
    (at 99 102 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /565B4DF7)
    (attr smd)
    (fp_text reference U1 (at 0.019 -3.623 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LM358 (at 0 -3.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.75 2.75) (end -3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.75 2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.43) (end -3.475 2.43) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(1N4148-Pad2)"))
    (pad 2 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (pad 5 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 7 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask))
    (pad 8 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 GND))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 56647D24) (tstamp 565CBA37)
    (at 125 101 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /565B4695)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACS712M (at 0.924 13.684 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.43) (end -3.475 -2.43) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(RL1-Pad4)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(RL1-Pad4)"))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P6-Pad1)"))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(P6-Pad1)"))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C2-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 VSEN))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 566B37CA) (tstamp 56646490)
    (at 83.312 121.666)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /566463B8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.18 5.492) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 566B37B6) (tstamp 56646495)
    (at 83.566 91.44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /566464FC)
    (fp_text reference P8 (at 3.175 -1.778) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -12.372 -1.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 566B37BD) (tstamp 5664649A)
    (at 126.492 91.44)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5664655E)
    (fp_text reference P9 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 12.176 0.202) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connect:1pin (layer F.Cu) (tedit 566B37C4) (tstamp 5664649F)
    (at 126.492 121.666)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /566465C3)
    (fp_text reference P10 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.27 5.238) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad "" np_thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_line (start 81 88) (end 129 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 75) (end 80 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 75) (end 80 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130 125) (end 130 75) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 125) (end 130 125) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 106.19 96) (end 106.19 97.046) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 106.19 97.046) (end 107.188 98.044) (width 0.5) (layer F.Cu) (net 1) (tstamp 56647AF7))
  (segment (start 107.188 98.044) (end 114.3 98.044) (width 0.5) (layer F.Cu) (net 1) (tstamp 56647AF8))
  (segment (start 114.3 98.044) (end 115.101 97.243) (width 0.5) (layer F.Cu) (net 1) (tstamp 56647AFB))
  (segment (start 115.101 97.243) (end 115.101 96.012) (width 0.5) (layer F.Cu) (net 1) (tstamp 56647AFC))
  (segment (start 100.905 104.7) (end 100.905 102.041) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 100.905 102.041) (end 102.362 100.584) (width 0.5) (layer B.Cu) (net 1) (tstamp 56647339))
  (via (at 102.362 100.584) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 102.362 100.584) (end 102.362 96.52) (width 0.5) (layer F.Cu) (net 1) (tstamp 56647348))
  (segment (start 102.362 96.52) (end 102.882 96) (width 0.5) (layer F.Cu) (net 1) (tstamp 56647349))
  (segment (start 102.882 96) (end 106.19 96) (width 0.5) (layer F.Cu) (net 1) (tstamp 56647356))
  (segment (start 101.35 109) (end 101.35 107.446) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 101.35 107.446) (end 100.905 107.001) (width 0.5) (layer B.Cu) (net 1) (tstamp 5664723E))
  (segment (start 100.905 107.001) (end 100.905 104.7) (width 0.5) (layer B.Cu) (net 1) (tstamp 56647243))
  (segment (start 83 100.54) (end 82.252 100.54) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 82.252 100.54) (end 81.534 99.822) (width 0.5) (layer B.Cu) (net 2) (tstamp 56689C03))
  (segment (start 81.534 99.822) (end 81.534 96.52) (width 0.5) (layer B.Cu) (net 2) (tstamp 56689C17))
  (segment (start 81.534 96.52) (end 82.804 95.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 56689C1C))
  (segment (start 82.804 95.25) (end 101.172 95.25) (width 0.5) (layer B.Cu) (net 2) (tstamp 56689C1F))
  (segment (start 101.172 95.25) (end 103.632 92.79) (width 0.5) (layer B.Cu) (net 2) (tstamp 56689C28))
  (segment (start 112.991 96.012) (end 110.012 96.012) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 110.012 96.012) (end 110 96) (width 0.5) (layer F.Cu) (net 2) (tstamp 56647B01))
  (segment (start 110 91) (end 110 96) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.918 92.69) (end 109.494 92.69) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 109.494 92.69) (end 110 92.184) (width 0.5) (layer B.Cu) (net 2) (tstamp 5664727E))
  (segment (start 110 92.184) (end 110 91) (width 0.5) (layer B.Cu) (net 2) (tstamp 56647283))
  (segment (start 103.732 92.69) (end 105.918 92.69) (width 0.5) (layer B.Cu) (net 2) (tstamp 566471E3))
  (segment (start 104 104.25) (end 105.808 104.25) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 105.808 104.25) (end 106.934 103.124) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647C00))
  (segment (start 106.934 103.124) (end 106.934 99.568) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647C01))
  (segment (start 106.934 99.568) (end 108.204 98.298) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647C05))
  (segment (start 108.204 98.298) (end 121.666 98.298) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647C07))
  (segment (start 123.75 101) (end 122.59 101) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 122.59 101) (end 121.666 100.076) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647BA2))
  (segment (start 121.666 100.076) (end 121.666 98.298) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647BA5))
  (via (at 121.666 98.298) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 121.666 98.298) (end 121.668 98.3) (width 0.5) (layer F.Cu) (net 3) (tstamp 56647BAB))
  (segment (start 121.668 98.3) (end 123.095 98.3) (width 0.5) (layer F.Cu) (net 3) (tstamp 56647BAC))
  (segment (start 97.095 104.7) (end 96.468 104.7) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 96.468 104.7) (end 94.742 106.426) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647264))
  (segment (start 104 104.25) (end 104 109.614) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 104 109.614) (end 102.616 110.998) (width 0.5) (layer B.Cu) (net 3) (tstamp 5664724C))
  (segment (start 102.616 110.998) (end 97.028 110.998) (width 0.5) (layer B.Cu) (net 3) (tstamp 5664724F))
  (segment (start 97.028 110.998) (end 95.25 109.22) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647253))
  (segment (start 95.25 109.22) (end 95.25 106.934) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647255))
  (segment (start 95.25 106.934) (end 94.742 106.426) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647259))
  (segment (start 94.742 106.426) (end 94.316 106) (width 0.5) (layer B.Cu) (net 3) (tstamp 5664726C))
  (segment (start 94.316 106) (end 92 106) (width 0.5) (layer B.Cu) (net 3) (tstamp 5664725C))
  (segment (start 85.54 98) (end 88.094 98) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 88.094 98) (end 90.678 95.416) (width 0.5) (layer F.Cu) (net 3) (tstamp 5664718A))
  (segment (start 90.678 95.416) (end 90.678 93.98) (width 0.5) (layer F.Cu) (net 3) (tstamp 56647197))
  (segment (start 90.678 93.98) (end 93.658 91) (width 0.5) (layer F.Cu) (net 3) (tstamp 5664719A))
  (segment (start 93.658 91) (end 94.54 91) (width 0.5) (layer F.Cu) (net 3) (tstamp 5664719F))
  (segment (start 92 106) (end 90.252 106) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 90.252 106) (end 89.154 104.902) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647080))
  (segment (start 89.154 104.902) (end 89.154 99.06) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647083))
  (segment (start 89.154 99.06) (end 88.094 98) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647085))
  (segment (start 88.094 98) (end 85.54 98) (width 0.5) (layer B.Cu) (net 3) (tstamp 56647087))
  (segment (start 128.016 98.298) (end 123.444 98.298) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 123.444 98.298) (end 121.158 96.012) (width 0.5) (layer B.Cu) (net 4) (tstamp 56689CC7))
  (segment (start 121.158 96.012) (end 121.158 89.916) (width 0.5) (layer B.Cu) (net 4) (tstamp 56689CD6))
  (segment (start 83 98) (end 83 96.578) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 83 96.578) (end 83.566 96.012) (width 0.5) (layer F.Cu) (net 4) (tstamp 56689C49))
  (segment (start 83.566 96.012) (end 88.138 96.012) (width 0.5) (layer F.Cu) (net 4) (tstamp 56689C4B))
  (segment (start 88.138 96.012) (end 89.46 94.69) (width 0.5) (layer F.Cu) (net 4) (tstamp 56689C52))
  (segment (start 89.46 94.69) (end 89.46 91) (width 0.5) (layer F.Cu) (net 4) (tstamp 56689C54))
  (segment (start 83 98) (end 83 96.578) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 83 96.578) (end 83.566 96.012) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647C61))
  (segment (start 83.566 96.012) (end 100.076 96.012) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647C62))
  (segment (start 100.905 99.3) (end 100.905 96.841) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 100.905 96.841) (end 100.076 96.012) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647C35))
  (segment (start 126.25 101) (end 127.6 101) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 127.6 101) (end 128.016 100.584) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647B90))
  (segment (start 128.016 100.584) (end 128.016 98.298) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647B97))
  (via (at 128.016 98.298) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 128.016 98.298) (end 128.014 98.3) (width 0.5) (layer F.Cu) (net 4) (tstamp 56647B9C))
  (segment (start 128.014 98.3) (end 126.905 98.3) (width 0.5) (layer F.Cu) (net 4) (tstamp 56647B9D))
  (segment (start 121 91.75) (end 121.158 91.592) (width 0.5) (layer F.Cu) (net 4) (tstamp 56647396))
  (segment (start 121.158 91.592) (end 121.158 89.916) (width 0.5) (layer F.Cu) (net 4) (tstamp 5664739C))
  (via (at 121.158 89.916) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 121.158 89.916) (end 121.078 89.836) (width 0.5) (layer B.Cu) (net 4) (tstamp 566473A4))
  (segment (start 121.078 89.836) (end 118.364 89.836) (width 0.5) (layer B.Cu) (net 4) (tstamp 566473A5))
  (segment (start 105.918 90.19) (end 106.66 90.19) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 106.66 90.19) (end 108.204 88.646) (width 0.5) (layer B.Cu) (net 4) (tstamp 5664728B))
  (segment (start 108.204 88.646) (end 117.174 88.646) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647291))
  (segment (start 117.174 88.646) (end 118.364 89.836) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647296))
  (segment (start 100.905 99.3) (end 103.618 99.3) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 103.618 99.3) (end 104 99.682) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647219))
  (segment (start 104 99.682) (end 104 101.75) (width 0.5) (layer B.Cu) (net 4) (tstamp 5664721B))
  (segment (start 89.46 91) (end 90.356 91) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 90.356 91) (end 92.456 88.9) (width 0.5) (layer F.Cu) (net 4) (tstamp 56647151))
  (via (at 92.456 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 92.456 88.9) (end 102.362 88.9) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647163))
  (segment (start 102.362 88.9) (end 103.552 90.09) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647164))
  (segment (start 103.552 90.09) (end 105.818 90.09) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647176))
  (segment (start 105.818 90.09) (end 105.918 90.19) (width 0.5) (layer B.Cu) (net 4) (tstamp 56647178))
  (segment (start 125.635 98.3) (end 125.635 96.933) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 125.635 96.933) (end 124.46 95.758) (width 0.5) (layer F.Cu) (net 5) (tstamp 56647BD8))
  (segment (start 124.46 95.758) (end 121.412 95.758) (width 0.5) (layer F.Cu) (net 5) (tstamp 56647BDB))
  (segment (start 121.412 95.758) (end 121 95.346) (width 0.5) (layer F.Cu) (net 5) (tstamp 56647BDF))
  (segment (start 121 95.346) (end 121 94.25) (width 0.5) (layer F.Cu) (net 5) (tstamp 56647BE0))
  (segment (start 85 109.46) (end 86.346 109.46) (width 1) (layer F.Cu) (net 6))
  (segment (start 86.346 109.46) (end 88.9 112.014) (width 1) (layer F.Cu) (net 6) (tstamp 56689E5E))
  (segment (start 88.9 112.014) (end 88.9 112.89998) (width 1) (layer F.Cu) (net 6) (tstamp 56689E60))
  (segment (start 88.9 112.89998) (end 95.00002 119) (width 1) (layer F.Cu) (net 6) (tstamp 56689E64))
  (segment (start 85 109.46) (end 86.346 109.46) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.346 109.46) (end 88.9 112.014) (width 1) (layer B.Cu) (net 6) (tstamp 56689E39))
  (segment (start 88.9 112.014) (end 88.9 112.89998) (width 1) (layer B.Cu) (net 6) (tstamp 56689E4D))
  (segment (start 88.9 112.89998) (end 95.00002 119) (width 1) (layer B.Cu) (net 6) (tstamp 56689E4F))
  (segment (start 99.99874 119) (end 95.00002 119) (width 1) (layer B.Cu) (net 6))
  (segment (start 99.99874 119) (end 95.00002 119) (width 1) (layer F.Cu) (net 6))
  (segment (start 85.46002 109.46) (end 85 109.46) (width 1) (layer F.Cu) (net 6) (tstamp 56646E5E))
  (segment (start 114.99998 119) (end 110.00126 119) (width 1) (layer B.Cu) (net 7))
  (segment (start 110.00126 119) (end 109.982 118.98074) (width 1) (layer B.Cu) (net 7) (tstamp 56646E9B))
  (segment (start 109.982 118.98074) (end 109.982 111.768) (width 1) (layer B.Cu) (net 7) (tstamp 56646E9C))
  (segment (start 109.982 111.768) (end 112 109.75) (width 1) (layer B.Cu) (net 7) (tstamp 56646EA1))
  (segment (start 110.00126 119) (end 110.00126 111.74874) (width 1) (layer F.Cu) (net 7))
  (segment (start 110.00126 111.74874) (end 112 109.75) (width 1) (layer F.Cu) (net 7) (tstamp 56646E94))
  (segment (start 110.00126 119) (end 114.99998 119) (width 1) (layer F.Cu) (net 7))
  (segment (start 92 109.75) (end 91.97 109.75) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 91.97 109.75) (end 88.392 106.172) (width 0.5) (layer B.Cu) (net 8) (tstamp 56647DC0))
  (segment (start 88.392 106.172) (end 88.392 101.6) (width 0.5) (layer B.Cu) (net 8) (tstamp 5664708E))
  (segment (start 88.392 101.6) (end 87.332 100.54) (width 0.5) (layer B.Cu) (net 8) (tstamp 56647094))
  (segment (start 87.332 100.54) (end 85.54 100.54) (width 0.5) (layer B.Cu) (net 8) (tstamp 56647096))
  (segment (start 85.54 103.08) (end 87.928 103.08) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 87.928 103.08) (end 88.758 102.25) (width 0.5) (layer F.Cu) (net 9) (tstamp 56647073))
  (segment (start 88.758 102.25) (end 92 102.25) (width 0.5) (layer F.Cu) (net 9) (tstamp 56647074))
  (segment (start 125 114.54) (end 122.442 114.54) (width 1) (layer F.Cu) (net 10))
  (segment (start 122.442 114.54) (end 119.38 117.602) (width 1) (layer F.Cu) (net 10) (tstamp 56689ECD))
  (segment (start 119.38 117.602) (end 119.38 121.412) (width 1) (layer F.Cu) (net 10) (tstamp 56689ED1))
  (segment (start 119.38 121.412) (end 117.348 123.444) (width 1) (layer F.Cu) (net 10) (tstamp 56689ED4))
  (segment (start 117.348 123.444) (end 90.424 123.444) (width 1) (layer F.Cu) (net 10) (tstamp 56689ED6))
  (segment (start 90.424 123.444) (end 88.646 121.666) (width 1) (layer F.Cu) (net 10) (tstamp 56689ED9))
  (segment (start 88.646 121.666) (end 88.646 118.186) (width 1) (layer F.Cu) (net 10) (tstamp 56689EE1))
  (segment (start 88.646 118.186) (end 85 114.54) (width 1) (layer F.Cu) (net 10) (tstamp 56689EE3))
  (segment (start 125 114.54) (end 122.442 114.54) (width 1) (layer B.Cu) (net 10))
  (segment (start 122.442 114.54) (end 119.38 117.602) (width 1) (layer B.Cu) (net 10) (tstamp 56689DDC))
  (segment (start 119.38 117.602) (end 119.38 121.412) (width 1) (layer B.Cu) (net 10) (tstamp 56689DDF))
  (segment (start 119.38 121.412) (end 117.348 123.444) (width 1) (layer B.Cu) (net 10) (tstamp 56689DE4))
  (segment (start 117.348 123.444) (end 90.424 123.444) (width 1) (layer B.Cu) (net 10) (tstamp 56689DE5))
  (segment (start 90.424 123.444) (end 88.646 121.666) (width 1) (layer B.Cu) (net 10) (tstamp 56689E01))
  (segment (start 88.646 121.666) (end 88.646 118.186) (width 1) (layer B.Cu) (net 10) (tstamp 56689E03))
  (segment (start 88.646 118.186) (end 85 114.54) (width 1) (layer B.Cu) (net 10) (tstamp 56689E07))
  (segment (start 92 97.096) (end 97.722 97.096) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 97.722 97.096) (end 99.06 95.758) (width 0.5) (layer F.Cu) (net 11) (tstamp 56647202))
  (segment (start 99.06 95.758) (end 99.06 91.948) (width 0.5) (layer F.Cu) (net 11) (tstamp 56647205))
  (segment (start 119 94.35) (end 115.178 94.35) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 115.178 94.35) (end 114 93.172) (width 0.5) (layer F.Cu) (net 12) (tstamp 56647BBF))
  (segment (start 114 93.172) (end 114 91) (width 0.5) (layer F.Cu) (net 12) (tstamp 56647BC2))
  (segment (start 124.365 98.3) (end 124.365 97.187) (width 0.5) (layer F.Cu) (net 12))
  (segment (start 124.365 97.187) (end 123.698 96.52) (width 0.5) (layer F.Cu) (net 12) (tstamp 56647BB3))
  (segment (start 123.698 96.52) (end 119.888 96.52) (width 0.5) (layer F.Cu) (net 12) (tstamp 56647BB6))
  (segment (start 119.888 96.52) (end 119 95.632) (width 0.5) (layer F.Cu) (net 12) (tstamp 56647BB9))
  (segment (start 119 95.632) (end 119 94.35) (width 0.5) (layer F.Cu) (net 12) (tstamp 56647BBB))
  (segment (start 98.65 109) (end 98.65 107.598) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 98.65 107.598) (end 99.635 106.613) (width 0.5) (layer B.Cu) (net 13) (tstamp 56647B27))
  (segment (start 99.635 106.613) (end 99.635 104.7) (width 0.5) (layer B.Cu) (net 13) (tstamp 56647B28))
  (segment (start 99.635 104.7) (end 99.635 102.175) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 99.635 102.175) (end 98.298 100.838) (width 0.5) (layer B.Cu) (net 13) (tstamp 56647B19))
  (segment (start 98.298 100.838) (end 95.758 100.838) (width 0.5) (layer B.Cu) (net 13) (tstamp 56647B1D))
  (segment (start 95.758 100.838) (end 94.35 99.43) (width 0.5) (layer B.Cu) (net 13) (tstamp 56647B20))
  (segment (start 94.35 99.43) (end 94.35 98) (width 0.5) (layer B.Cu) (net 13) (tstamp 56647B22))
  (segment (start 117.682 92.536) (end 116.84 92.536) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 98.365 104.7) (end 98.365 102.683) (width 0.5) (layer B.Cu) (net 14))
  (segment (start 98.365 102.683) (end 98.044 102.362) (width 0.5) (layer B.Cu) (net 14) (tstamp 56647B2E))
  (via (at 98.044 102.362) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 98.044 102.362) (end 101.346 99.06) (width 0.5) (layer F.Cu) (net 14) (tstamp 56647B3A))
  (segment (start 101.346 99.06) (end 101.346 96.266) (width 0.5) (layer F.Cu) (net 14) (tstamp 56647B3B))
  (segment (start 101.346 96.266) (end 103.632 93.98) (width 0.5) (layer F.Cu) (net 14) (tstamp 56647B4D))
  (segment (start 103.632 93.98) (end 108.966 93.98) (width 0.5) (layer F.Cu) (net 14) (tstamp 56647B50))
  (via (at 108.966 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 108.966 93.98) (end 113.538 93.98) (width 0.5) (layer B.Cu) (net 14) (tstamp 56647B70))
  (segment (start 113.538 93.98) (end 115.824 93.98) (width 0.5) (layer B.Cu) (net 14) (tstamp 56647B71))
  (segment (start 115.824 93.98) (end 116.84 92.964) (width 0.5) (layer B.Cu) (net 14) (tstamp 56647B72))
  (segment (start 116.84 92.964) (end 116.84 92.536) (width 0.5) (layer B.Cu) (net 14) (tstamp 56647B7A))
  (segment (start 116.84 92.536) (end 116.84 91.694) (width 0.5) (layer B.Cu) (net 14) (tstamp 56689D10))
  (segment (start 119 91.65) (end 116.884 91.65) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.884 91.65) (end 116.84 91.694) (width 0.5) (layer F.Cu) (net 14) (tstamp 566473B0))
  (via (at 116.84 91.694) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 117.682 92.536) (end 118.364 92.536) (width 0.5) (layer B.Cu) (net 14) (tstamp 566473B7))
  (segment (start 124.365 103.7) (end 123.095 103.7) (width 0.5) (layer F.Cu) (net 15))
  (segment (start 117 102.25) (end 118.76 102.25) (width 1) (layer F.Cu) (net 15))
  (segment (start 118.76 102.25) (end 120.21 103.7) (width 1) (layer F.Cu) (net 15) (tstamp 56646F7F))
  (segment (start 120.21 103.7) (end 123.095 103.7) (width 1) (layer F.Cu) (net 15) (tstamp 56646F85))
  (segment (start 125 109.46) (end 125 107.41) (width 1) (layer B.Cu) (net 16))
  (segment (start 125 107.41) (end 126.238 106.172) (width 1) (layer B.Cu) (net 16) (tstamp 56646FF7))
  (via (at 126.238 106.172) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 126.238 106.172) (end 126.238 105.156) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 125.635 103.7) (end 125.635 104.807) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 125.635 104.807) (end 125.984 105.156) (width 0.5) (layer F.Cu) (net 16) (tstamp 56646FCC))
  (segment (start 125.984 105.156) (end 126.238 105.156) (width 0.5) (layer F.Cu) (net 16) (tstamp 56646FCE))
  (segment (start 126.238 105.156) (end 126.492 105.156) (width 0.5) (layer F.Cu) (net 16) (tstamp 56646FDC))
  (segment (start 126.492 105.156) (end 126.905 104.743) (width 0.5) (layer F.Cu) (net 16) (tstamp 56646FCF))
  (segment (start 126.905 104.743) (end 126.905 103.7) (width 0.5) (layer F.Cu) (net 16) (tstamp 56646FD2))
  (segment (start 125 109.46) (end 125 107.41) (width 1) (layer F.Cu) (net 16))
  (segment (start 125 107.41) (end 126.238 106.172) (width 1) (layer F.Cu) (net 16) (tstamp 56646F66))

  (zone (net 4) (net_name GND) (layer F.Cu) (tstamp 5669D90B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.794 124.714) (xy 80.264 124.714) (xy 80.264 88.138) (xy 129.794 88.138) (xy 129.794 124.714)
      )
    )
  )
  (zone (net 4) (net_name GND) (layer B.Cu) (tstamp 5669D90B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 129.794 124.714) (xy 80.264 124.714) (xy 80.264 88.138) (xy 129.794 88.138) (xy 129.794 124.714)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 566B3AAB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 127.254 104.902) (xy 126.619 105.537) (xy 126.619 105.791) (xy 126.873 106.045) (xy 126.873 106.426)
        (xy 125.603 107.696) (xy 125.603 108.077) (xy 124.46 108.077) (xy 124.46 107.188) (xy 125.857 105.791)
        (xy 125.857 105.537) (xy 125.349 105.029) (xy 125.349 104.648) (xy 127.254 104.648) (xy 127.254 104.902)
      )
    )
    (filled_polygon
      (pts
        (xy 127.127 104.849394) (xy 126.529197 105.447197) (xy 126.501334 105.489211) (xy 126.492 105.537) (xy 126.492 105.791)
        (xy 126.502006 105.84041) (xy 126.529197 105.880803) (xy 126.746 106.097606) (xy 126.746 106.373394) (xy 125.513197 107.606197)
        (xy 125.485334 107.648211) (xy 125.476 107.696) (xy 125.476 107.95) (xy 124.587 107.95) (xy 124.587 107.240606)
        (xy 125.946803 105.880803) (xy 125.974666 105.838789) (xy 125.984 105.791) (xy 125.984 105.537) (xy 125.973994 105.48759)
        (xy 125.946803 105.447197) (xy 125.476 104.976394) (xy 125.476 104.775) (xy 127.127 104.775)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 566B45C5) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 102.87 123.444) (xy 102.743 123.444) (xy 102.743 123.337899) (xy 102.87 123.444)
      )
    )
  )
)
