update=Son 29 Nov 2015 15:03:08 CET
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=../../../kicad-chenit;../../../kicad-library
[eeschema/libraries]
LibName1=library/74xgxx
LibName2=library/74xx
LibName3=library/ac-dc
LibName4=library/actel
LibName5=library/adc-dac
LibName6=library/Altera
LibName7=library/analog_devices
LibName8=library/analog_switches
LibName9=library/atmel
LibName10=library/audio
LibName11=library/brooktre
LibName12=library/cmos4000
LibName13=library/cmos_ieee
LibName14=library/conn
LibName15=library/contrib
LibName16=library/cypress
LibName17=library/dc-dc
LibName18=library/device
LibName19=library/digital-audio
LibName20=library/diode
LibName21=library/display
LibName22=library/dsp
LibName23=library/elec-unifil
LibName24=library/ESD_Protection
LibName25=library/ftdi
LibName26=library/gennum
LibName27=library/graphic
LibName28=library/hc11
LibName29=library/intel
LibName30=library/interface
LibName31=library/ir
LibName32=library/Lattice
LibName33=library/linear
LibName34=library/logo
LibName35=library/maxim
LibName36=library/memory
LibName37=library/microchip
LibName38=library/microchip_dspic33dsc
LibName39=library/microchip_pic10mcu
LibName40=library/microchip_pic12mcu
LibName41=library/microchip_pic16mcu
LibName42=library/microchip_pic18mcu
LibName43=library/microchip_pic32mcu
LibName44=library/microcontrollers
LibName45=library/motor_drivers
LibName46=library/motorola
LibName47=library/msp430
LibName48=library/nordicsemi
LibName49=library/nxp_armmcu
LibName50=library/onsemi
LibName51=library/opto
LibName52=library/Oscillators
LibName53=library/philips
LibName54=library/power
LibName55=library/powerint
LibName56=library/Power_Management
LibName57=library/pspice
LibName58=library/references
LibName59=library/regul
LibName60=library/relays
LibName61=library/rfcom
LibName62=library/sensors
LibName63=library/silabs
LibName64=library/siliconi
LibName65=library/stm8
LibName66=library/stm32
LibName67=library/supertex
LibName68=library/switches
LibName69=library/texas
LibName70=library/transf
LibName71=library/transistors
LibName72=library/ttl_ieee
LibName73=library/valves
LibName74=library/video
LibName75=library/Xicor
LibName76=library/xilinx
LibName77=library/Zilog
LibName78=chenit
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0.762
PadDrillOvalY=0.762
PadSizeH=1.524
PadSizeV=1.524
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0.2
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.15
ModuleOutlineThickness=0.15
[general]
version=1
